Application/obj/Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\repos\\Reactivities\\Application\\Application.csproj": {}
  },
  "projects": {
    "F:\\repos\\Reactivities\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\repos\\Reactivities\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "F:\\repos\\Reactivities\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\share\\.nuget\\packages\\",
        "outputPath": "F:\\repos\\Reactivities\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\share\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {
              "F:\\repos\\Reactivities\\Domain\\Domain.csproj": {
                "projectPath": "F:\\repos\\Reactivities\\Domain\\Domain.csproj"
              },
              "F:\\repos\\Reactivities\\Persistance\\Persistance.csproj": {
                "projectPath": "F:\\repos\\Reactivities\\Persistance\\Persistance.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\repos\\Reactivities\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\repos\\Reactivities\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "F:\\repos\\Reactivities\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\share\\.nuget\\packages\\",
        "outputPath": "F:\\repos\\Reactivities\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\share\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\repos\\Reactivities\\Persistance\\Persistance.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\repos\\Reactivities\\Persistance\\Persistance.csproj",
        "projectName": "Persistance",
        "projectPath": "F:\\repos\\Reactivities\\Persistance\\Persistance.csproj",
        "packagesPath": "C:\\Users\\share\\.nuget\\packages\\",
        "outputPath": "F:\\repos\\Reactivities\\Persistance\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\share\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {
              "F:\\repos\\Reactivities\\Domain\\Domain.csproj": {
                "projectPath": "F:\\repos\\Reactivities\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Application/obj/Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\repos\\Reactivities\\Application\\Application.csproj": {}
  },
  "projects": {
    "F:\\repos\\Reactivities\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\repos\\Reactivities\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "F:\\repos\\Reactivities\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\share\\.nuget\\packages\\",
        "outputPath": "F:\\repos\\Reactivities\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\share\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {
              "F:\\repos\\Reactivities\\Domain\\Domain.csproj": {
                "projectPath": "F:\\repos\\Reactivities\\Domain\\Domain.csproj"
              },
              "F:\\repos\\Reactivities\\Persistence\\Persistence.csproj": {
                "projectPath": "F:\\repos\\Reactivities\\Persistence\\Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\repos\\Reactivities\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\repos\\Reactivities\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "F:\\repos\\Reactivities\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\share\\.nuget\\packages\\",
        "outputPath": "F:\\repos\\Reactivities\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\share\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\repos\\Reactivities\\Persistence\\Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\repos\\Reactivities\\Persistence\\Persistence.csproj",
        "projectName": "Persistence",
        "projectPath": "F:\\repos\\Reactivities\\Persistence\\Persistence.csproj",
        "packagesPath": "C:\\Users\\share\\.nuget\\packages\\",
        "outputPath": "F:\\repos\\Reactivities\\Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\share\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {
              "F:\\repos\\Reactivities\\Domain\\Domain.csproj": {
                "projectPath": "F:\\repos\\Reactivities\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Application/obj/Application.csproj.nuget.dgspec.json (diff)
@@ -30,8 +30,8 @@
               "F:\\repos\\Reactivities\\Domain\\Domain.csproj": {
                 "projectPath": "F:\\repos\\Reactivities\\Domain\\Domain.csproj"
               },
-              "F:\\repos\\Reactivities\\Persistance\\Persistance.csproj": {
-                "projectPath": "F:\\repos\\Reactivities\\Persistance\\Persistance.csproj"
+              "F:\\repos\\Reactivities\\Persistence\\Persistence.csproj": {
+                "projectPath": "F:\\repos\\Reactivities\\Persistence\\Persistence.csproj"
               }
             }
           }
@@ -115,14 +115,14 @@
         }
       }
     },
-    "F:\\repos\\Reactivities\\Persistance\\Persistance.csproj": {
+    "F:\\repos\\Reactivities\\Persistence\\Persistence.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\repos\\Reactivities\\Persistance\\Persistance.csproj",
-        "projectName": "Persistance",
-        "projectPath": "F:\\repos\\Reactivities\\Persistance\\Persistance.csproj",
+        "projectUniqueName": "F:\\repos\\Reactivities\\Persistence\\Persistence.csproj",
+        "projectName": "Persistence",
+        "projectPath": "F:\\repos\\Reactivities\\Persistence\\Persistence.csproj",
         "packagesPath": "C:\\Users\\share\\.nuget\\packages\\",
-        "outputPath": "F:\\repos\\Reactivities\\Persistance\\obj\\",
+        "outputPath": "F:\\repos\\Reactivities\\Persistence\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\share\\AppData\\Roaming\\NuGet\\NuGet.Config",
